{
  "name": "autoforge-ai",
  "version": "0.1.3",
  "description": "Autonomous coding agent with web UI - build complete apps with AI",
  "license": "AGPL-3.0",
  "bin": {
    "autoforge": "bin/autoforge.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "lib/",
    "api/",
    "server/",
    "mcp_server/",
    "autoforge/",
    "tests/",
    "ui/dist/",
    "ui/package.json",
    ".claude/commands/",
    ".claude/templates/",
    "examples/",
    "start.py",
    "start_ui.py",
    "autonomous_agent_demo.py",
    "requirements-prod.txt",
    "pyproject.toml",
    ".env.example",
    "!**/__pycache__/",
    "!**/*.pyc"
  ],
  "keywords": [
    "ai",
    "coding-agent",
    "claude",
    "autonomous",
    "code-generation"
  ],
  "scripts": {
    "dev": "python3 start_ui.py --dev",
    "start": "python3 start_ui.py",
    "agent": "python3 start.py",
    "demo": "python3 autonomous_agent_demo.py",
    "test": "python3 -m pytest tests/ -v",
    "prepublishOnly": "npm --prefix ui install && npm --prefix ui run build"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xalatechnologies/autoforge.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/xalatechnologies/autoforge/issues"
  },
  "homepage": "https://github.com/xalatechnologies/autoforge#readme",
  "dependencies": {
    "convex": "^1.31.7"
  }
}
